# LibraryApp

./: pom.xml
src/main/java/crud/: Application.java
src/main/java/crud/book/: Book.java  BookRepository.java  BookService.java  CreateBook.java  CreateBookDto.java  UpdateBookDto.java
src/main/java/crud/book/web/: BookController.java  BookResource.java
src/main/java/crud/bookings/: Booking.java  BookingLimitReach.java  BookingRepository.java  BookingService.java  CreateBookingDto.java
src/main/java/crud/bookings/web/: BookingController.java
src/main/java/crud/user/: CreateUserDto.java  UpdateUserDto.java  User.java  UserRepository.java  UserService.java
src/main/java/crud/user/web/: UserController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/crud/: BaseIT.java
src/test/java/crud/bookings/: BookingServiceTest.java
src/test/java/crud/user/web/: UserControllerTest.java
